<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace" xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <instrumentation>
    <events>
      <provider name="WEC-Domain-Workstations" guid="{2b593f9f-c15b-4808-b96a-16e9d0becff5}" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS" resourceFileName="C:\Windows\System32\CustomEventChannels.dll" messageFileName="C:\Windows\System32\CustomEventChannels.dll" parameterFileName="C:\Windows\System32\CustomEventChannels.dll">
        <channels>
          <channel name="WEC-Domain-Workstations/Application And Services" chid="WEC-Domain-Workstations/ApplicationAndServices" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS_APPLICATION_AND_SERVICES" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Workstations/Identity And Access" chid="WEC-Domain-Workstations/IdentityAndAccess" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS_IDENTITY_AND_ACCESS" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Workstations/Security And Auditing" chid="WEC-Domain-Workstations/SecurityAndAuditing" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS_SECURITY_AND_AUDITING" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Workstations/Network" chid="WEC-Domain-Workstations/Network" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS_NETWORK" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Workstations/System" chid="WEC-Domain-Workstations/System" symbol="AJRC_LAPTOP_WEC_DOMAIN_WORKSTATIONS_SYSTEM" type="Admin" enabled="false" />
        </channels>
      </provider>
      <provider name="WEC-Domain-Servers" guid="{a1522b89-9fb8-40eb-a094-804d8f4eacdf}" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS" resourceFileName="C:\Windows\System32\CustomEventChannels.dll" messageFileName="C:\Windows\System32\CustomEventChannels.dll" parameterFileName="C:\Windows\System32\CustomEventChannels.dll">
        <channels>
          <channel name="WEC-Domain-Servers/Application And Services" chid="WEC-Domain-Servers/ApplicationAndServices" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS_APPLICATION_AND_SERVICES" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Servers/Identity And Access" chid="WEC-Domain-Servers/IdentityAndAccess" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS_IDENTITY_AND_ACCESS" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Servers/Security And Auditing" chid="WEC-Domain-Servers/SecurityAndAuditing" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS_SECURITY_AND_AUDITING" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Servers/Network" chid="WEC-Domain-Servers/Network" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS_NETWORK" type="Admin" enabled="false" />
          <channel name="WEC-Domain-Servers/System" chid="WEC-Domain-Servers/System" symbol="AJRC_LAPTOP_WEC_DOMAIN_SERVERS_SYSTEM" type="Admin" enabled="false" />
        </channels>
      </provider>
    </events>
  </instrumentation>
</instrumentationManifest>